{
  "artist": {
    "name": "Laurin.",
    "spotify_id": "1a9C2omo10kDc5F6UIW4gV",
    "instagram": ""
  },
  "track": {
    "title": "wann sehen wir uns wieder?",
    "spotify_id": "0yYpnpuC1tMqjxgXjMV0Vj",
    "released": "2026-09-10",
    "duration_s": 95
  },
  "links": {
    "smartlink": "https://www.intellijend.com/l/wann-sehen-wir-uns-wieder-tree",
    "apple_music": "https://music.apple.com/at/album/wann-sehen-wir-uns-wieder-single/6807633810",
    "itunes": "https://music.apple.com/at/album/wann-sehen-wir-uns-wieder-single/6807633810?app=itunes",
    "youtube": "https://www.youtube.com/watch?v=NtNYTZe5iks",
    "youtube_video_id": "",
    "youtube_music": "https://music.youtube.com/playlist?list=OLAK5uy_lVKLzX9FleaJEvvK3RjWrqEee7L-gnjM8",
    "amazon_music": "https://music.amazon.com/albums/B0HHHRGHGD",
    "deezer": "https://www.deezer.com/track/4260707031",
    "tidal": "https://tidal.com/album/557675797",
    "soundcloud": "",
    "bandcamp": "",
    "community_playlist": ""
  },
  "kit": {
    "url": "https://jul352mf.github.io/laurin-fan-kit/",
    "repo": "Jul352mf/laurin-fan-kit"
  },
  "sampler": {
    "spotify_monthly_listeners": true,
    "github_stars": true,
    "note": "youtube_video_id stays empty until the YOUTUBE_API_KEY Actions secret exists; the watch link above is enough for the page."
  }
}
